# เพิ่ม RAM ให้ Gradle/Kotlin
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvm.options=-Xmx2g

# ลดจำนวน worker ถ้าเครื่อง RAM ไม่เยอะ (ช่วยไม่ให้กินพีค)
org.gradle.workers.max=2

# บังคับ AndroidX/Jetifier (ส่วนใหญ่ Flutter เปิดอยู่แล้ว แต่ย้ำไว้)
android.useAndroidX=true
android.enableJetifier=true

# เปิด parallel build ได้ ถ้า RAM พอ
org.gradle.parallel=true
